# AEMS-System

./: README.md
App/: settings.gradle
App/app/src/androidTest/java/com/example/drawerbottomnavigative/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/drawerbottomnavigative/fragment/: HomeFragment.java
App/app/src/main/res/drawable/: rounded_border1.xml
App/app/src/main/res/layout/: fragment_favorite.xml  fragment_home.xml  fragment_sildeshow.xml
App/app/src/main/res/values/: strings.xml
Aquaculture_System/app/: build.gradle
Aquaculture_System/app/src/main/java/com/example/drawerbottomnavigative/: MainActivity.java  MqttHandler.java
Aquaculture_System/app/src/main/java/com/example/drawerbottomnavigative/fragment/: FavoriteFragment.java  MqttViewModel.java  SlideshowFragment.java
Aquaculture_System/app/src/main/res/drawable/: rounded_border.xml
Aquaculture_System/app/src/main/res/layout/: activity_main.xml
Aquaculture_System/app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_nav.xml
Aquaculture_System/app/src/main/res/navigation/: mobile_navigation.xml
Aquaculture_System/app/src/main/res/values/: themes.xml
Aquaculture_System/app/src/main/res/values-night/: themes.xml
Aquaculture_System/app/src/test/java/com/example/drawerbottomnavigative/: ExampleUnitTest.java
Aquaculture_System/gradle/wrapper/: gradle-wrapper.properties
Collection/: Collection.ino
Monitor/: Monitor.ino
web/: README.md  index.html  script.js  style.css
